{
    "python.analysis.extraPaths": [
        "./extern/adain",
        "./extern/deeplab",
        "./extern/nafnet"
    ],
    "cSpell.words": [
        "adain",
        "deeplab",
        "finetune",
        "hdrnet",
        "hookable",
        "nafnet",
    ]
}